<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jels</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script>
    $(document).ready(function(){

        // Jels: jQuery Element Sizer
        // Adds class when element width is less than matching breakpoints.

        (function( $ ) {
            $.fn.jels = function(breaks) {

                // Target element we'll be testing the width of.
                var target = $(this);

                // Clean up breakpoints if they exists, otherwise ask for them.
                function breaksExist(breaks) {
                    if (breaks != null) {
                        var breaks = breaks.replace(/\s/g, "");
                        breaksArr = (breaks.split(","));
                        init(target,breaksArr)
                    } else {
                        console.log("The jels function requires a string of comma-delmited breakpoints.");
                    }
                }

                // Run size test on load as well as on window resize.
                function init(target,breaksArr) {
                    doSize(target,breaksArr);
                    $(window).resize(function() {
                        doSize(target,breaksArr);
                    })
                }

                // Removes the "jels-" class if a new match exists.
                function removePrefixClass(target) {
                    $(target).removeClass (function (index, css) {
                        return (css.match (/\bjels-\S+/g) || []).join(' ');
                    })
                }

                function doSize(target,breaksArr) {
                    var targetWidth = $(target).outerWidth();
                    $(".foo").html(targetWidth)
                    $.each(breaksArr, function(i, v) {
                        if (targetWidth <= v ) {
                            removePrefixClass(target)
                            $(target).addClass("jels-"+v)
                            return false;
                        } else {
                            removePrefixClass(target)
                        }
                    });
                }

                // First test is for the presence of breakpoints.
                breaksExist(breaks);
            };
        })( jQuery );

      $(".foo").jels("600,700,800");
      $(".bar").jels("400, 500, 600");
      $("#cat").jels("400, 500, 600");

  })
    </script>

    <style>
        .foo.jels-600 {
            background: red;
        }
        .foo.jels-700 {
            background: green;
        }
        .foo.jels-800 {
            background: blue;
        }

        .bar.jels-400 {
            background: red;
        }
        .bar.jels-500 {
            background: green;
        }
        .bar.jels-600 {
            background: blue;
        }

        #cat.jels-400 {
            background: red;
        }
        #cat.jels-500 {
            background: green;
        }
        #cat.jels-600 {
            background: blue;
        }

        .foo {
            width: 70%;
        }
    </style>


</head>
<body>

    <div class="foo">
       foo
   </div>

    <div class="bar">
       bar
   </div>

    <div id="cat">
       cat
   </div>


</body>
</html>